body {
  font-family: "Inria Serif";
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.right {
  width: 1rem;
}

.navigation span {
  font-size: 1.25rem;
  transition: transform 0.3s ease-in-out;
}

.selectedPage {
  font-weight: bold;
}

.navigation span:hover {
  transform: translateY(-1px) scale(1.2);
}

/* хайлтын хэсэг */

.search input {
  width: 10vw;
  height: 2.5rem;
}
.search {
  width: 50vw;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

#nameInput {
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
}
#timeInput {
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
}
input {
  border: 0px solid white;
  margin: 0;
  padding-left: 1rem;
  font-weight: var(--text-font-paragraph);
  color: var(--text-color-muted);
}
.buttonSearch {
  height: 2.5rem;
  width: 10vw;
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  background-color: var(--button-color);
  border: 1px solid var(--button-color);
  font-size: var(--button-font-size);
  color: var(--text-color-secondary);
  font-weight: var(--text-font-weight);
}
main {
  margin-top: 5rem;
  height: 100vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
h2 {
  width: 80vw;
}
h4 {
  font-size: var(--font-size-title);
  font-weight: var(--text-font-weight);
}
.serviceHeader {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 80%;
}
.addService {
  grid-column-start: 1;
  grid-column-end: 2;
}
aside {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: var(--article-background-color);
  width: 50%;
  height: 60%;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--white-bg-box-shadow);
  margin: 5rem;
}

.bookingImgContainer {
  display: flex;
  flex-direction: row;
}
.bookingImgContainer img {
  width: 50%;
  height: auto;
}
.servicesProfile {
  background-color: var(--article-background-color);
  box-shadow: var(--white-bg-box-shadow);
  width: 20%;
  height: auto;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-right: 2rem;
}
.buttonRemove,
.buttonAdd {
  background-color: var(--button-color);
  box-shadow: var(--white-bg-box-shadow);
  color: var(--text-color-secondary);
  width: 80%;
  height: 2rem;
  border: none;
  border-radius: 2rem;
  margin-top: 1rem;
}
.buttonAdd:hover {
  transform: scale(1.05);
}
.articlesContainer {
  display: flex;
  flex-direction: row;
}

.servicesProfile div {
  color: var(--text-color-muted);
  font-size: 0.8rem;
}
.information {
  padding-left: 1rem;
}
.classTitle {
  font-size: var(--font-size-title);
  font-weight: var(--text-font-weight);
}
.address {
  font-size: 0.9rem;
  color: var(--text-color-muted);
}
.selectedServices {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lists {
  width: 100%;
  list-style-type: none;
}
.serviceList {
  margin: 0.5rem;
}
.priceInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.priceInfo span {
  font-weight: var(--text-font-paragraph);
}
.continueButton {
  width: 80%;
  height: 3rem;
  border-radius: 2rem;
  background-color: var(--button-color);
}
.continueButton a {
  color: var(--text-color-secondary);
  text-decoration: none;
  border: none;
  font-weight: var(--text-font-weight);
  font-size: 1rem;
}
